<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Defend" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dim tCommand

tCommand = CreateObject("WScript.Shell").ExpandEnvironmentStrings("%ProgramFiles%\Windows Defender\MSASCui.exe")
If Not (CreateObject("Scripting.FileSystemObject").FileExists(tCommand)) Then tCommand = "windowsdefender://Threatsettings"
CreateObject("Shell.Application").ShellExecute(tCommand)</Value>
    </Setting>
    <Setting Name="NetRule" Type="System.String" Scope="User">
      <Value Profile="(Default)">netsh advfirewall firewall add rule name="%DESC%" dir=in action=%action% protocol=%PROTO% localport=%PRT%</Value>
    </Setting>
  </Settings>
</SettingsFile>